apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: crud-db-secret
  namespace: prod
spec:
  encryptedData:
    password: AgCFzq3HgxuvI96SD6ys00IwtIVht5yp/1gYJ5NVZ4NVypcBnWmD0ToMPVwLptqhw2zwKCuGcR62eNBNpy/MO3jK83uN11EVqE7fN5SqQrrvDHDD/tZy7kFY/zniK06NqhOTSsKDoSZTnxdK+PFtVRBqv7LI+NyiJqczTFsHRO+VSl8QztiLMtyAVMx7JZ3TdAd9O4cf7mOOdv6JVTM8nh8AzA3+Cu9xggiPKXxTCVXza2sGhbiD3WZeanpFj4JBSiGQW0Zol7fyfV66/eVa4wSICjJxroth7W0ZtP2O5M9pCf2JkPxZ4WIOUm9lhw/eC1siPESxzhSH/Wsc+GwR4YKu+bKVk2KMv9D9ANuZAsheS8noBDBzjlgF/H9yntU6QCWiKZ8ZzFBeOlnlNC9opi7Sq+o3dp11p5B1KzVx42NsPaaQ/XiAXsqCwMZ+VxVIWLxOhyceIQ8Bvwss+qHbYUBEJ7pqMeGjEsKXl0EtUXGosNYQDOGrBrasCRo6enkUW8WoIsX4KUXmWOJ2hmmJ67eeG1InMeERIt42NZByhX0f5vxBcvTFkdoxOu7UqkE+TXY5WU4PIZDWR6T1EISBBLCTRVWESMul7NW1It80Hvbq/kxUQbaHf6EWentff4P/AOSp6e0m7+dTtdlbwq2+Kc/Ec+AU1di68RfHiwUcyfIYoPKkMH9VaGH4oNfIpaJupOouz3vS4wdwDg==
    username: AgBXq+Vt25XBYMWXAZGfHXkOrKOisj542r6SWH8H4WhlbLk+s3clKXDoYJQ3aCY2AKRqmyhrgNHnmDqp9jWsYqauzsh2skaV6hcJYHXy4cdyNxK/S13LIBuaa5pu3DctLVQmZG5biH88+AoHQ8HNWtPoqtl9+zu9hntX12TDmHHqMnT4r8UgQeF6Yn217sAkb0/wC359aLyKkez1s55DUx9gcV7nSirHkalDYI3T27+d9ixPpSCfrJsn96gdl8zOAEb1fOGwct/mv/zq/NGyDw7djOSoWbMqHCKjZtix05YEw8UJaECucpWgUmm6lB1bAFrSm+R6XlZRN1f6yi9UZUmu+ABBjgCTpGpe5EOptPmQ2HUKddicPRVrtvHqqJYQPbl7wN9tGqOOn1ce0JwivLLfQs5xS/sK/0fGoUqKlQhzsHf3/pgbl6TnwyZE+5j73nEFikZbVXOTuoou3Jzuy3xW+d9PyBiofWa/EoTUYEBNZM/1kDynfsHKHR16E7uHUtQIkg8+xa+aYaVURi8m+v6M29xSkNSmuKmNMKpFBKHdGQJtQ0dmrMXoEi7sPy3+1EccQqRxhtp/0Dy26igMrgi5ew7fjPtaBzoo1LY1mQjPnHB91hdiHUS5bP0479cqvQi6WPfkejWfQaZiMgYc14vSX7fk4hnvDcRjW3/HUENBXEIeujdZCO883+0ZKh4qIpBCAOwQ
  template:
    metadata:
      creationTimestamp: null
      name: crud-db-secret
      namespace: prod
    type: Opaque

