apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: crud-db-secret
  namespace: default
spec:
  encryptedData:
    password: AgAzMiYWsEIKoYrConeBt01ryoozK4EaxwWUbvNmv3/j2KHPmmRr3AVxN0DA/SJ+uBpy2D5ee2/lZyNM0emLHs5Am6N+7Bzm1oPvZyqhqG3i8/w7aOCXGzmvlMo/jVE6y/g5if0d+68GDQD1D5XN7F+FJVnNhsLylfgHRCFPuivKsSxQquXG8SwGAcFa+DydDQKsODkIDIzWE0cP17++Ej9m/hyraVLA3xuWUV8yp5gxVwGvJ1vHoUbUpblIojHz8pkcct5BKo22sAW3DSMC6bimnG99X2a/9jJAohlbQUDKx5ax+q8yCdrdBndMhSwWepN/mJcdCuauZUGh93ivAiM9YOL5PbM3PRWpPWz5Iwun2OaAFKa8eBWliVhKXcUeVHdYH0aCMucJxiTxp7Ih1BB4j9oDwNiP+ljajA+xEO/ncAZ6pCLbV9Hd9faZRy0fAmKPAnpt0c/4WqYTu5mWyBdA9sz2odwA5jsSpZPP5vgE50JBl9TBF/Dh2qF+CeApXHPjSxZbRE+WagldNBcLamg0+GFkKSXzJhEjPznJZ5mpv+vVh2o/GiUdB/PUIdQnIf0CocFA5+InSgNXTtzLAp+TYAmSb9ivM5FfCl+CC0kTAnu9zb9IOg/WHoT4EAteraANZ04f2uP3MP/+v/tlZ4cvVhpXoiZN9UcKDiCYGmqq5WYqvN2qhshfF0+0O+PLTSg/VvdeyfywHQ==
    username: AgCJKfS8lmiTJlxU/47V+tUYvBrNhfL1c3hyAW3X+8mBkPrstChy0XE0E3Q81Np2hPdziKhxtYQ5XKmySOg338lzaTDAJ9SjNeiTsPMA0zNC1b5ohPZ1fUth5M55pQyEFZp/q/w/1nNdLuUi6brNtnnkL2q33VdxDG0iWo4zspxGb6KS4ocvRQcUGVmMsgw4kMH7b3D49USu5CS+viV4oHu9dPVdRwTEIRyXJzQC2LWSKfomySYTP078OjNWdQobCrxEMXer5ZhzIN6IDTOXLjQZG4RSlO7tAe4UZ3Cf6HD+Q+yl8OvKpkfJvpAgsls8oJO2e7f8VI1zEQKP35C6HAepQxrBQwM3eGX7jtq8YEFzRdv2tpzRr539VwkQ+0QOSdGyk9Ji4rpFmmEiY7iGjJ8fcXpoCH+QAMJdXAqvftj00rmItbzP/YrwE+sd/J/pA3+IT4js3JpeSxSOE7t1VEBdMMB6lDKWhmrtQi9ViL7Ot6mgNJSykY1kFvho0P6umRVyY7MxxpUI6+Hi4OmUQUTJCG/1n9jzA2rB5El5Xp4keEcOFrzMyt5pcThdDLw5jKyQuArZYe8JzbOgKVtgG9WVpxVuExW/+drdSAgqlgR+aSJ67CyPFqqPVGbv2LZ6NL/uSQmNArwUpKbyyVk8YkMa9NYLEY6eatQ6gB3/e6+eGfo/Mobvu3NEhhEBrswBPGkoJRY0
  template:
    metadata:
      creationTimestamp: null
      name: crud-db-secret
      namespace: default
    type: Opaque

