apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary
resources:
  - 0-namespace.yml
  - deployment.yml
  - configmap.yml
  - ingress.yml
  - pbd.yml
  - deploymentdb.yml
  - sealed-secret.yml
  - service.yml
