apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: crud-db-secret
  namespace: test
spec:
  encryptedData:
    password: AgC9LX+MJw9Wc25N4+4XkCy46t3LYzfl/LBTNr4azilUYNqjFJUYwgP0MtwjDBNJjFORulXgmBysuL8RPsLx4M437E0Yu2KuFV6kIRCdaTv5M0Mva+lN7NXzMeKC5hN6l8bxGcmAWQ1xjCwh5SjmjW2DKAEQ4Wnxt/qJuvrPDupvS0jqRg4jSAN/JFzGT9vvEDWh5YGpRtbFUMoPfP7S7n99oqYxP1VX4gpJFy7i8jn+gxzvhzPO/IReswqj4eBatscn5U8wG0Q4vtg5vERK4EeQUhpcqN+NvCizSTKgsNBuDq5WQo68HLqNKMoeTsYSgVVaQZxca4JcBS+xKICAmE0q31MStFJpasMCjGRbrG9aDbpkU7UeA8YVj2nYFldvhfy46tQ1DlXcFcNT6bf9Wfm/ez5t5GJOAMxyApCHPjA7TbzBHF52TFeNC28uACUUOGNkEmgusPzPbzzkcDTzyL5mFJEDVdi3uoAmVBG2OrhWU3aAb3FsgIhrVt0K4W0HH8eUih5jcWbFKekMAux0HsWAETr3IcFTn6MPuKFt4QKbyTiTMwEkmxGOCrI4AlFd3yfzmX04wtAyaHO5XmC1OQBN/HRS/6u6dT95Fn6eZK/W5FmsTZMmEq0wTIkyrrGIwTO2OjcDbe8GsszPWJ1SEfcGHbry28j3NxmqjKXWj30ZyX6MJDmaAYb7nEt6XaTtF4BbSM0KF7WoHw==
    username: AgB3CEhKeBpauPbjsvwn2V/taAFPXZ7Lxw18rzBoqzkjx91Y05ewT3NMYeLz36EEyGIL9koqAGzCRmTtChzI4PRcNa4+QBQ5AJGp+y8AD5rKTH6BByU/CbJSdYm/Ib+zZxUXsFpq5NAm69jf1gr0nKRhJ8yqVaJPuuoru6KTx03PCjEq9vNxUZUL5Gd8vm0B9szS9Kh93LRVCucz2Y89CrBTBaLPuey2EfbqRD9DhvcP6enmwOGSvYpp+hJea0/yhk5hiaKMVLiDJbbiaoDZ/luRrRzCRKJzb6dVoQWDBQdVY5x8NHVTR4TFeLv/oIRbCee0oQ86V7xZJRcXhmdWdpQBLMStxXH6dZ5/PuVwNbO7e3bbrayu1SMj+oTprna3qP1+MgWl9n+d3y8ac6RPKPpfYyK+b8/+wZf0pwZlLkAeGtPxZVaT3BDPcAqMm3KtlzmTcf4Ted0iTjSHNB1iADquH9kNxZdbQjmrthEZRtuPlkrFgSTfT3GXv9/TxyqAjE1jSIluKYjufwABLwLPbk7gxZRPi43VBbHqrZJrpG3cxlVO8aihrsTGKhnCyApl1yjA0pRiJO2+O2mhejv7YDWo/NLmA1Ie7bLF/tQSCzgUJ26nBmWgL+NUIQ5MpAn/htmcE+JtZzWpfMRhlf/IN69fazZ+1SHOW1cqM/Gms87Ln9+N38E+XFFK5kTwj5jvKlTW9kMi
  template:
    metadata:
      creationTimestamp: null
      name: crud-db-secret
      namespace: test
    type: Opaque

