apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: crud-db-secret
  namespace: dev
spec:
  encryptedData:
    password: AgA89K0ayLWO5T4cwfemEPWKNCLbi0nbL9sFvAArVZ45S65hUoXV1eXu7CgXgDNHP6MORnD125Ft42pCehUwWx4bq1hmeuyahm9kItmKau/fR/EvvHyG1cDmsS55qddE6uJMkoosLp3p3Xjdwcxm2IRdxupArsJvpPY2sTZ1E9JJC1I2W7gRdKACb14wyNwtiWJseY9r36f1CTVSkugm1gtYC3Fed3pq80tK3YISnezWEH1MAJAz4z53/OIlfI+jfbB+VZ/Asve7ezfzFIo/BhQbNWUXBr3/qKKbkSPc2MZ+vV03xeUs/QkVTWvuhDJOdHO7CV4IEshBF5NTpgdqQTXNGuiUAcHXZtXdpQu2LhQkT4h/jhtXAW7Rbxu0HJ8XxmwGuvmnwPp97R8DLMLO2gOcAk+M59FcP898tj8GwevlxEHzwHGQSZjQgLVt3SuJnHjUcjvnw6S81khD/LbvjDatAwOPcvqHTa6dfIEEA+1tkFODDzUu38+2sAH/PtUwoeQF9z4v3GsD7xWuIppPcvbW0C/YEjn4l9R8AtguDv/VVbc/vNRF+FelZK9wIZzDvOWf5Mx1w1I3NpbALp9EeJeY5R3VZQdrSzfyVIDwi0qx1KfWJqLeYQKdPSjmr1pWbhxOEOmvg52X2+yRSq9XSOIHm9VG3i/Xxl5D5JiUor5TFZHBNRHqvKMbHv3b+QMyK8Gx5vu6sM9Daw==
    username: AgA1Y4pfQIgRHLr46in3orXJ+ByjhkytxwhbQ51sXXjqzjgY/ZHGfrlMTvqm3qcMQ6qKXcdldxBnaIwo8205ZIAFZUo3T1CVXkyMmRqPa2BmqpJtg5jHt6yDsn6+kUyvq5JiIE3pQsygDkv3POUlUcg2+Tnjv6QnukAjaGpe7xgsy0/YuCj6th6VOvnTFcQ+H4IDeUbDs89sTk5G3Kl8OTZpX2/qI3YkWv1owfD2bsPckGr68sevGpUYZbUm+xSrjcZm5HtHmmgtFvAOJVYSjoVlOsDYtSa2X0f/GsZYCrqb1K30fNkxfBcvW+SgepvzGoLCvaWy2e/DzcMWTPz4jHtrds4w+fn6doARDgqingXz3BegphffnQiiyKRzEzPtTBiilx5KGpjb+ShJ6sGdMzpuOc4wtd8S0dr0QQg5/XG2Z6VWjvlEwz7dGhHI4hXqS7TJ6/NXrSI4yzQCAYGx/z3h74V73BJ9+VYUdb7xHraZtBnp6ovV3RmnazgED3y/qHDo2eWCasHW8mYaRAFeORKUhR+RECaeVN+7kMtzi8GLSnhpGSQ7PgY/+XBLtCQD0tGOvpWj8BUbqKmkccosZbXM+ardp2h4ImPOQltQBir1DNaejoo7u4UPGsDG4NvnjAdmFz8L4qCwPYU6R3Ibz7bNJv2fxCyJuU0zfDtQz4ub+uWMkWJK0OKwjEwP53xH5dDitkS0
  template:
    metadata:
      creationTimestamp: null
      name: crud-db-secret
      namespace: dev
    type: Opaque

